RABBITMQ_SERVER: amqp://guest:guest@rabbitmq:5672
RABBITMQ_JOB_QUEUE: job_queue
RABBITMQ_RESULT_QUEUE: job_result_queue

IMAGE: yuralisovskiy/borsch:<language_version>-alpine
IMAGE_SHELL: sh
IMAGE_COMMAND: borsch run -c <code>
